body {
    font-family: Tahoma, Verdana sans-serif;
    font-size: 16px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }

  .header-container {
    margin-bottom: 60px;
  }
  
  .header {
    text-align: center;
    /*margin-bottom: 40px;*/
    margin: 10px auto 20px;
  }
  
  .header :after {
    content: "";
    display: block;
    border-top: 2px solid #000;
    width: 120px;
    margin: 20px auto 0;
  }
  
  .header__logo {
    display: inline-block;
    height: 26px;
  }
  
  .header__title {
    display: inline-block;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 200;
  }
  
  .persons {
    margin-top: 50px;
  }
  
  .person__sample {
    display: inline-block;
    width: 160px;
    margin: 0 40px 20px;
    position: relative;
  }
  
  .person__photo {
    height: 165px;
    width: 165px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .person__LFname {
    margin-top: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .person__uni {
    margin-top: -10px;
    font-size: 0.9rem;
    opacity: 0.3;
  }
  
  /*openCard*/
  
  .openCard {
    width: 440px;
    height: 200px;
    z-index: 999;
    position: absolute;
    left: 0;
    top: 0;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  
  .openCard__info {
    position: relative;
    height: 150px;
    text-align: left;
    margin: 20px 5px;
    /*display: flex;
    flex-direction: column;
    justify-items: flex-start;*/
  }
  
  .openCard__photo {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin: 7px;
  }
  
  .openCard__params_values {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    align-items: flex-start;
    margin-bottom: auto;
  }
  
  .openCard__params {
    opacity: 0.5;
    margin-right: 12px;
  }
  
  .openCard__LFname {
    font-size: 22px;
    margin-bottom: auto;
  }
  
  .openCard__close {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
  }
  
  .openCard__close:hover {
    opacity: 1;
  }
  
  .openCard__close:before,
  .openCard__close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 30px;
    width: 5px;
    background-color: #333;
  }
  
  .openCard__close:before {
    transform: rotate(45deg);
  }
  
  .openCard__close:after {
    transform: rotate(-45deg);
  }
